{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExtractBetween",
            "request": "launch",
            "mainClass": "backend.ExtractBetween",
            "projectName": "VLSI-FUN_28fc00ce"
        },
        {
            "type": "java",
            "name": "VerilogParser",
            "request": "launch",
            "mainClass": "backend.VerilogParser",
            "projectName": "VLSI-FUN_28fc00ce"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Circuit",
            "request": "launch",
            "mainClass": "backend.Circuit",
            "projectName": "VLSI-FUN_74736e38"
        },
        {
            "type": "java",
            "name": "VerilogParser",
            "request": "launch",
            "mainClass": "backend.VerilogParser",
            "projectName": "VLSI-FUN_74736e38"
        }
    ]
}